@import "../theme";
@import "../media-queries";

nav {
  display: block;

  input,
  label {
    display: none;
  }

  label {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: $color-main;
    color: $color-light;
    padding: $standard-padding 0;
  }

  ul {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto; //Add more columns if needed

    li {
      margin: 0.1rem;
    }
  }
}

@media screen and (max-width: $mq-phone) {
  nav {
    label {
      display: block;

      &::after {
        content: "▼";
        font-size: 1rem;
      }
    }

    ul {
      max-height: 0;
      overflow: hidden;
      margin: 0;
      grid-template-columns: initial;
      transition: max-height 0.5s ease;
      -moz-transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      -webkit-transition: max-height 0.5s ease;

      li {
        margin: 0;

        .button {
          margin: 0;
        }
      }
    }

    input:checked {
      ~ ul {
        max-height: 30rem;
      }

      ~ label::after {
        content: "▲";
      }
    }
  }
}
